PREFIXE=!
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=HACKING-MD 
LIENS_MENU=https://telegra.ph/file/aa37e7bb762d3815eda95.jpg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=THOMAS TECH
NUMERO_OWNER=2250545065189
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgres://igbayo17_user:52rdNVHnhOr9vmRX5XMcM4VA17ysVUMG@dpg-cmk683ug1b2c73epef5g-a.oregon-postgres.render.com/igbayo17
ANTI_COMMAND_SPAM=non
